{% extends 'base.html' %}

{% block title %} Pentabank {% endblock %}

{% block body %}
<style>
  .table {
    background-color: #000000; /* Fondo negro */
    border: 2px solid #f96a6a; /* Bordes salmón */
    color: white; /* Letras blancas */
  }
  .table th, .table td {
    border: 1px solid #f96a6a;
  }
  .btn-warning {
    background-color: #f96a6a;
    border-color: #f96a6a;
  }
</style>

<table class="table table-dark table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Alertas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Nintendo</td>
      <td><a href="https://coinmarketcap.com/dexscan/es/solana/FLJdw8WfekLmtKBW162JTk98Z7pPhAymoQ5ENssT7ygA/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>BYD</td>
      <td><a href="https://es.finance.yahoo.com/quote/BYDDY/chart/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Krispy Kreme</td>
      <td><a href="https://es-us.finanzas.yahoo.com/quote/DNUT/chart/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Tesla</td>
      <td><a href="https://finance.yahoo.com/quote/TSLA" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Apple</td>
      <td><a href="https://finance.yahoo.com/quote/AAPL" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
  </tbody>
</table>

<!-- Formulario de pago -->
<div class="mt-4">
  <form id="formPago" onsubmit="return realizarPago()">
    <div class="mb-3">
      <label for="empresaSelect" class="form-label">Selecciona empresa:</label>
      <select class="form-select w-50" id="empresaSelect" required>
        <option value="" disabled selected>Elige una opción</option>
        <option value="Nintendo">Nintendo</option>
        <option value="BYD">BYD</option>
        <option value="Krispy Kreme">Krispy Kreme</option>
        <option value="Tesla">Tesla</option>
        <option value="Apple">Apple</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="monto" class="form-label">Monto a pagar:</label>
      <input type="number" class="form-control w-50" id="monto" min="1" placeholder="Ingresa el monto" required>
    </div>

    <button type="submit" class="btn btn-warning">Pagar</button>
  </form>
</div>

<script>
  function realizarPago() {
    const empresa = document.getElementById("empresaSelect").value;
    const monto = document.getElementById("monto").value;

    if (!empresa || !monto || monto <= 0) {
      alert("Por favor, selecciona una empresa y un monto válido.");
      return false;
    }

    // Aquí podrías realizar la lógica real de pago con POST, redirección o fetch
    console.log(`Pagando $${monto} a ${empresa}`);
    
    // Ejemplo de acción post-pago (puedes modificarlo según la lógica real)
    alert(`Pago de $${monto} realizado a ${empresa}.`);
    return false; // evitar que se recargue la página
  }
</script>
{% endblock %}
