{% extends 'base.html' %}

{% block title %} Pentabank {% endblock %}

{% block body %}
<style>
  body {
    color: white;
    background-color: #000000;
  }

  .form-label {
    color: #ffffff;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .form-select, .form-control {
    max-width: 400px;
  }
</style>

<!-- Formulario de pago de agua en Baja California -->
<div class="container mt-5">
  <h3 class="mb-4">Pago de servicio de Agua - Baja California</h3>
  <form id="formPagoAguaBC" onsubmit="return realizarPagoAguaBC()">
    
    <div class="mb-3">
      <label for="referencia" class="form-label">Número de referencia:</label>
      <input type="text" class="form-control" id="referencia" placeholder="Ej. 1234567890" required>
    </div>

    <div class="mb-3">
      <label for="organismoAgua" class="form-label">Selecciona tu Ciudad:</label>
      <select class="form-select" id="organismoAgua" required>
        <option value="" disabled selected>Selecciona una opción</option>
        <option value="CESPT - Tijuana">CESPT - Tijuana</option>
        <option value="CESPM - Mexicali">CESPM - Mexicali</option>
        <option value="CESPE - Ensenada">CESPE - Ensenada</option>
        <option value="CESPTE - Tecate">CESPTE - Tecate</option>
        <option value="CESPA - Playas de Rosarito">CESPA - Playas de Rosarito</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="montoPago" class="form-label">Monto a pagar:</label>
      <input type="number" class="form-control" id="montoPago" min="1" placeholder="Ingresa el monto" required>
    </div>

    <button type="submit" class="btn btn-primary">Pagar</button>
  </form>
</div>

<script>
  function realizarPagoAguaBC() {
    const referencia = document.getElementById("referencia").value.trim();
    const organismo = document.getElementById("organismoAgua").value;
    const monto = document.getElementById("montoPago").value;

    if (!referencia || !organismo || !monto || monto <= 0) {
      alert("Por favor, completa todos los campos correctamente.");
      return false;
    }

    alert(`Pago de $${monto} al organismo ${organismo} con referencia ${referencia} realizado con éxito.`);
    return false; // Previene recarga
  }
</script>
{% endblock %}
