{% extends 'base.html' %}

{% block title %} Pentabank {% endblock %}

{% block body %}
<style>
  .table {
    background-color: #000000; /* Fondo negro */
    border: 2px solid #f96a6a; /* Bordes salmón */
    color: white; /* Letras blancas */
  }
  .table th, .table td {
    border: 1px solid #f96a6a;
  }
  .btn-warning {
    background-color: #f96a6a;
    border-color: #f96a6a;
  }
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
</style>

<!-- Tabla de criptomonedas -->
<table class="table table-dark table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Alertas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Bitcoin</td>
      <td><a href="https://coinmarketcap.com/es/currencies/bitcoin/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Ethereum</td>
      <td><a href="https://coinmarketcap.com/es/currencies/ethereum/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Tether</td>
      <td><a href="https://coinmarketcap.com/es/currencies/tether/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>XRP</td>
      <td><a href="https://coinmarketcap.com/es/currencies/xrp/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>BNB</td>
      <td><a href="https://coinmarketcap.com/es/currencies/bnb/" class="btn btn-warning btn-sm" target="_blank">Alerta</a></td>
    </tr>
  </tbody>
</table>

<!-- Formulario de compra -->
<div class="mt-4">
  <form id="formCompra" onsubmit="return realizarCompra()">
    <div class="mb-3">
      <label for="criptoSelect" class="form-label">Selecciona criptomoneda:</label>
      <select class="form-select w-50" id="criptoSelect" required>
        <option value="" disabled selected>Elige una opción</option>
        <option value="Bitcoin">Bitcoin</option>
        <option value="Ethereum">Ethereum</option>
        <option value="Tether">Tether</option>
        <option value="XRP">XRP</option>
        <option value="BNB">BNB</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="montoCripto" class="form-label">Monto a invertir:</label>
      <input type="number" class="form-control w-50" id="montoCripto" min="1" placeholder="Ingresa el monto" required>
    </div>

    <button type="submit" class="btn btn-primary">Comprar</button>
  </form>
</div>

<script>
  function realizarCompra() {
    const cripto = document.getElementById("criptoSelect").value;
    const monto = document.getElementById("montoCripto").value;

    if (!cripto || !monto || monto <= 0) {
      alert("Por favor, selecciona una criptomoneda y un monto válido.");
      return false;
    }

    // Simulación de compra
    alert(`Compra de $${monto} en ${cripto} realizada con éxito.`);
    return false; // evitar que se recargue la página
  }
</script>
{% endblock %}
